# TASK 4

def f_to_c(fahrenheit):
    return (fahrenheit - 32) * 5 / 9

def c_to_f(celsius):
    return (celsius * 9 / 5) + 32

print("1. Fahrenheit to Celsius")
print("2. Celsius to Fahrenheit")
choice = input("Enter your choice (1/2): ")

if choice == '1':
    f = float(input("Enter temperature in Fahrenheit: "))
    print(f"{f}°F = {f_to_c(f):.2f}°C")
elif choice == '2':
    c = float(input("Enter temperature in Celsius: "))
    print(f"{c}°C = {c_to_f(c):.2f}°F")
else:
    print("Invalid choice!")
